# General configuration settings
#
# update_interval - delay in seconds between each update. Default is 900 seconds (15 minutes)
# max_ports - maximum number of ports to display in the top list
# max_countries - maximum number of countries to display in the top list
# max_ips - maximum number of unique IPs to display

[general]
update_interval=900
max_ports=10
max_countries=10
max_ips=5

# Geo location is used to display which country the IP originates from.
# TMON uses offline search which is possible by downloading the Geo.dat file
# from http://dev.maxmind.com/geoip/legacy/geolite/

[geolocation]
filepath=/home/zorex/Desktop/GeoIP.dat
